REACT_APP_APIKEY=AIzaSyCaGc-M7HGuHdtV305gM45iUy9-NusMtmQ
REACT_APP_AUTHDOMAIN=quicktodo-10be2.firebaseapp.com
REACT_APP_PROJECT_ID=quicktodo-10be2
REACT_APP_STORAGE_BUCKET=quicktodo-10be2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=491559155010
REACT_APP_APP_ID=1:491559155010:web:ae96c01a183314a67cc4db